{
  "name": "slide-system-harness",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "Provider-neutral local harness and browser renderer for slide-system",
  "bin": {
    "slide-system": "bin/slide-system.mjs"
  },
  "files": ["bin", "src", "schemas", "designs", "harness", "skills", "slide-system.config.json", "pyproject.toml", "README.md"],
  "scripts": {
    "doctor": "node bin/slide-system.mjs --project-root . doctor",
    "release:build": "python scripts/build_release.py --replace",
    "release:check": "python scripts/release_check.py"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "playwright": "1.62.0"
  }
}
